#Aman's database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=newuser
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#chandu's database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11223344
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



