spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=11223344
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create



