#Aman's database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# #chandu's database
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=11223344
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

#prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.path=/actuator/prometheus

#Azure 
azure.storage.sas.token=
#<give the sas token, with read,write,delete permission>