spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:postgresql://ad-bid-database.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.username=group3
#spring.datasource.password=password@123

